"q=Phoenixville: 75"
"q=City of Leeds: 25"
"q=Bath: 89"
"q=Brentwood: 126"
"q=Santana do Livramento: 15"
"q=Saint Helier: 1"
"q=Parchal: 1"
"q=Solothurn: 144"
"q=Henley-on-Thames: 11"
"q=Bridgetown: 72"
"q=Benešov: 22"
"q=York: 109"
"q=Durham: 131"
"q=Rome: 136"
"q=Plainfield: 107"
"q=Skewen: 24"
"q=Paty do Alferes: 4"
"q=Santos: 80"
"q=Monaco: 81"
"q=Winton: 54"
"q=Princeton: 100"
"q=Keswick: 93"
"q=Talgarth: 1"
"q=Exmouth: 259"
"q=Les Houches: 1"
"q=Malia: 58"
"q=Silsden: 4"
"q=Lugano: 150"
"q=Yacuma: 2"
"q=Constanța: 71"
"q=Esch-sur-Alzette: 63"
"q=Dudelange: 30"
"q=Pratteln: 317"
"q=Warsaw: 195"
"q=Las Vegas: 137"
"q=Mertingen: 5"
"q=Åre: 140"
"q=Åre: 140"
"q=Sibiu: 56"
"q=Moieciu: 6"
"q=Iași: 104"
"q=Archia: 2"
"q=Urlați: 1"
"q=Dubai: 118"
"q=Farsund: 11"
"q=Oradea: 83"
"q=Ilion: 11"
"q=Arad: 126"
"q=Sambata de Sus: 5"
"q=Târgu Mureș: 37"
"q=Fortaleza: 144"
"q=Câmpulung: 8"
"q=Constanța: 71"
"q=Botoșani: 13"
"q=Petrosani: 16"
"q=Constanța: 71"
"q=Buftea: 1"
"q=Râșnov: 2"
"q=Irará: 2"
"q=Costa Mesa: 152"
"q=Rotselaar: 19"
"q=Aigio: 5"
"q=Tiberias: 3"
"q=Mikonos: 1"
"q=Ayia Napa: 18"
"q=Cuyahoga Falls: 35"
"q=Pelham: 70"
"q=Amherst: 134"
"q=Placer County: 20"
"q=Bethel: 114"
"q=Kelowna: 257"
"q=Oberbuchsiten: 4"
"q=Ashburn: 86"
"q=Åre: 140"
"q=Redmond: 138"
"q=Meath Park: 1"
"q=Redmond: 138"
"q=Oistins: 9"
"q=Sarzana: 33"
"q=Lewes District: 1"
"q=Cognac: 48"
"q=Guelph: 135"
"q=Lyons: 121"
"q=Burnaby: 68"
"q=Beuningen: 16"
"q=Zagreb: 175"
"q=Argelès-sur-Mer: 2"
"q=Montreux: 104"
"q=Coventry: 178"
"q=Locarno: 109"
"q=Blackpool: 119"
"q=Metairie: 62"
"q=Gannan: 1"
"q=Esher: 21"
"q=London Borough of Hillingdon: 1"
"q=Rugeley: 19"
"q=Carlisle: 154"
"q=Weston-super-Mare: 95"
"q=Rhos on Sea: 4"
"q=Santo Domingo: 76"
"q=Ledyard: 88"
"q=Simcoe County: 4"
"q=East Baton Rouge Parish: 3"
"q=Saffron Walden: 11"
"q=North Somerset: 12"
"q=Dundalk: 86"
"q=Louth: 72"
"q=Southgate: 233"
"q=Brisbane: 125"
"q=San Juan del Río: 9"
"q=Rabat: 87"
"q=Timmins: 37"
"q=North Hatley: 3"
"q=Cruseilles: 2"
"q=Mahopac: 24"
"q=Stavelot: 24"
"q=Valaská: 3"
"q=Panama: 162"
"q=Hel: 140"
"q=Soro: 78"
"q=Minsk: 350"
"q=Lille: 135"
"q=Poughkeepsie: 238"
"q=Washington: 102"
"q=Deinze: 65"
"q=Houffalize: 10"
"q=La Roche-en-Ardenne: 6"
"q=Lawrence: 95"
"q=St. Petersburg: 265"
"q=Sandpoint: 45"
"q=Monroe: 105"
"q=Felton: 119"
"q=Felton: 119"
"q=Denton: 136"
"q=Jackson: 105"
"q=Morgantown: 195"
"q=Canyon Lake: 49"
"q=Rochester Hills: 9"
"q=Eugene: 152"
"q=Berkeley: 113"
"q=Conway: 167"
"q=Summersville: 16"
"q=Colby: 50"
"q=Brunswick: 134"
"q=Greater Sudbury: 25"
"q=Hopedale: 30"
"q=Olive Hill: 6"
"q=South Hadley: 25"
"q=Brooksville: 106"
"q=Sevier County: 9"
"q=Lodi: 98"
"q=Brandon: 80"
"q=Centre Hall: 260"
"q=Pine River: 34"
"q=Parsons: 68"
"q=Glenmont: 4"
"q=Plattsburgh: 60"
"q=Indiana: 101"
"q=Springfield: 126"
"q=Stony Creek: 21"
"q=Bethlehem: 218"
"q=Portland: 126"
"q=Bangor: 167"
"q=Orono: 116"
"q=Ann Arbor: 186"
"q=Upper Saucon: 1"
"q=Yuba County: 3"
"q=King County: 26"
"q=Shakopee: 49"
"q=Ventura: 136"
"q=Tønsberg: 48"
"q=Indio: 205"
"q=Pistoia: 62"
"q=Pasay: 52"
"q=Bilbao: 190"
"q=New Forest District: 1"
"q=City of Winchester: 10"
"q=Paso Robles: 160"
"q=Sacramento: 116"
"q=Stateline: 171"
"q=Oakland: 149"
"q=Albany: 166"
"q=Endicott: 30"
"q=Jacksonville: 157"
"q=Lake View: 36"
"q=Lubbock: 215"
"q=Kansas City: 158"
"q=Charleston: 126"
"q=Clark County: 68"
"q=Missoula: 187"
"q=Halle: 176"
"q=Stavanger: 194"
"q=Fulda: 209"
"q=Gothenburg: 230"
"q=Barakaldo: 175"
"q=Carhaix-Plouguer: 6"
"q=Lörrach: 389"
"q=Mile End: 63"
"q=Windsor and Maidenhead: 11"
"q=Turtle Lake: 23"
"q=Lee County: 46"
"q=Los Cabos: 19"
"q=Big Sky: 69"
"q=Luang Prabang: 3"
"q=Simcoe: 31"
"q=Prospect: 92"
"q=Sydenham: 37"
"q=Surry Hills: 26"
"q=Redfern: 54"
"q=Toongabbie: 10"
"q=St Johns Park: 20"
"q=Petersham: 40"
"q=Tempe: 119"
"q=Sydney: 129"
"q=Potts Point: 16"
"q=Fawkner: 9"
"q=Watsons Bay: 5"
"q=Geraldton: 53"
"q=Bankstown: 51"
"q=Darlington: 176"
"q=Donegal: 65"
"q=Ravenna: 141"
"q=Laois: 22"
"q=Collado Villalba: 18"
"q=Aberdeen: 197"
"q=Dungannon and South Tyrone: 1"
"q=Edinburgh: 135"
"q=Clifford: 86"
"q=Redcar and Cleveland: 73"
"q=Nová Baňa: 1"
"q=Hodonín: 40"
"q=Santiago de Compostela: 160"
"q=Briar Creek: 3"
"q=Rutherfordton: 14"
"q=Annecy: 257"
"q=Palmyra: 67"
"q=Rockford: 150"
"q=White River: 36"
"q=Lehman Township: 1"
"q=Kitchener: 142"
"q=Dewey Beach: 5"
"q=Burlington: 173"
"q=East Fremantle: 34"
"q=Grand-Saconnex: 9"
"q=Kielce: 87"
"q=Kriens: 59"
"q=Kopavogur: 10"
"q=Gdańsk: 173"
"q=Le Moule: 24"
"q=Jaromer: 43"
"q=Telluride: 43"
"q=Blount: 99"
"q=Roosendaal: 89"
"q=Penticton: 47"
"q=Benidorm: 51"
"q=Übersee: 29"
"q=Tolmin: 16"
"q=Balatonvilágos: 1"
"q=Glarus: 55"
"q=Cherkasy: 8"
"q=Ternopil: 14"
"q=Illichivs'k: 3"
"q=Sharm el-Sheikh: 75"
"q=Chia: 89"
"q=Singapore: 95"
"q=Medellin: 153"
"q=Beijing: 130"
"q=Shanghai: 161"
"q=White Plains: 103"
"q=Providence: 159"
"q=Woodbridge: 190"
"q=Novosibirsk: 125"
"q=Modesto: 152"
"q=Mobile County: 16"
"q=Norfolk: 142"
"q=Charlotte Amalie: 9"
"q=Port Canaveral: 26"
"q=Clearwater: 184"
"q=Jackson: 105"
"q=Santa Barbara: 190"
"q=Syracuse: 178"
"q=Rochester: 129"
"q=Shreveport: 180"
"q=Montgomery: 128"
"q=Highland Park: 72"
"q=Columbia: 108"
"q=Durham: 131"
"q=Albuquerque: 204"
"q=Florence: 128"
"q=Lowell: 143"
"q=Fresno: 136"
"q=Savannah: 85"
"q=Janesville: 108"
"q=South Burlington: 238"
"q=Mountain View: 148"
"q=Winston-Salem: 133"
"q=Nampa: 53"
"q=Shelby County: 28"
"q=Recife: 146"
"q=Vitoria: 72"
"q=Belo Horizonte: 134"
"q=Jaraguá do Sul: 67"
"q=Juazeiro do Norte: 17"
"q=Kingston: 137"
"q=Sault Ste. Marie: 46"
"q=Panama City Beach: 158"
"q=Aspen: 76"
"q=Cadott: 3"
"q=Cheyenne: 96"
"q=Niagara Falls: 194"
"q=Carson City: 88"
"q=New Buffalo: 62"
"q=Geddes: 37"
"q=Kingsport: 90"
"q=Stockbridge: 101"
"q=Kent County: 48"
"q=Ra'anana: 23"
"q=Lucca: 230"
"q=Fredrikstad: 58"
"q=Cattolica: 44"
"q=Ostend: 67"
"q=Ballerup: 41"
"q=Córdoba: 136"
"q=Stafford District: 5"
"q=Vilanova i la Geltrú: 12"
"q=Oviedo: 110"
"q=Azuqueca de Henares: 2"
"q=Almería: 114"
"q=Haedo: 32"
"q=Villanueva del Trabuco: 3"
"q=Fingal: 14"
"q=West Haven: 45"
"q=Nynäshamn: 13"
"q=Citrus County: 15"
"q=Sarasota: 195"
"q=Danbury: 164"
"q=Rodez: 254"
"q=Tijucas: 26"
"q=Sarıyer: 12"
"q=Seynod: 20"
"q=Lazzaro: 33"
"q=Thonon-les-Bains: 16"
"q=Tamaseu: 1"
"q=Vernon: 143"
"q=Villeneuve-Loubet: 12"
"q=Rouen: 246"
"q=Geneva: 133"
"q=Uzès: 10"
"q=Bois-Colombes: 3"
"q=Chalon-sur-Saône: 61"
"q=Essey-lès-Nancy: 18"
"q=Doué-la-Fontaine: 5"
"q=Olbia: 48"
"q=Ciboure: 3"
"q=Paros: 27"
"q=Stemwede: 1"
"q=Bergerac: 66"
"q=Guelmim: 4"
"q=Palaiseau: 13"
"q=Béziers: 39"
"q=Vineuil: 3"
"q=Gervans: 3"
"q=Amnéville: 285"
"q=Sausheim: 28"
"q=Eckbolsheim: 44"
"q=Cartagena: 132"
"q=Kingersheim: 7"
"q=Miami-Dade County: 31"
"q=Qualicum Beach: 16"
"q=Corwen: 2"
"q=Tramore: 50"
"q=Wiltshire: 70"
"q=Westmeath: 39"
"q=Alicante: 145"
"q=Mantua: 42"
"q=Costa da Caparica: 4"
"q=São Lourenço: 49"
"q=Ölüdeniz: 8"
"q=Château-Thierry: 22"
"q=Granada: 139"
"q=Juillé: 9"
"q=Marsala: 25"
"q=Tullamore: 70"
"q=Retford: 31"
"q=Nishinomiya: 7"
"q=Ludwigsburg: 257"
"q=North Myrtle Beach: 193"
"q=Tuscaloosa: 179"
"q=Stockton: 161"
"q=Laredo: 181"
"q=Braddock: 31"
"q=San Bernardino: 247"
"q=Cedar Park: 118"
"q=Sauget: 43"
"q=Tolentino: 53"
"q=San Benedetto del Tronto: 15"
"q=Centobuchi: 2"
"q=Valley: 122"
"q=Fishers: 121"
"q=Greensboro: 195"
"q=Guayaquil: 113"
"q=Albacete: 42"
"q=Seville: 169"
"q=Zaragoza: 112"
"q=Murcia: 152"
"q=Mérida: 141"
"q=Hérouville-Saint-Clair: 29"
"q=Hampton: 116"
"q=Newport: 134"
"q=Guadalajara: 202"
"q=Eau Claire: 133"
"q=Farmingville: 6"
"q=Wolf Trap: 61"
"q=Vienna: 155"
"q=Santa Barbara County: 12"
"q=Greeneville: 82"
"q=North Tonawanda: 57"
"q=Sterling Heights: 63"
"q=Hutchinson: 247"
"q=Abbotsford: 124"
"q=Okinawa: 101"
"q=Barnstable: 22"
"q=Bakersfield: 180"
"q=Sioux City: 190"
"q=Ashby: 104"
"q=Springfield: 126"
"q=Elkhart: 99"
"q=Abilene: 170"
"q=Honolulu County: 4"
"q=Saxapahaw: 37"
"q=Cedar Rapids: 128"
"q=Beaumont: 179"
"q=Durant: 109"
"q=Charenton: 62"
"q=Santa Rosa: 132"
"q=Essex: 107"
"q=Lee: 152"
"q=Westbury: 223"
"q=Washington: 102"
"q=Penn Forest: 2"
"q=Big Flats: 16"
"q=Cohasset: 25"
"q=Plainfield Township: 4"
"q=Enid: 66"
"q=Lewiston: 131"
"q=Midland County: 17"
"q=San Diego County: 41"
"q=Santa Clara County: 12"
"q=Jaipur: 46"
"q=Vignate: 5"
"q=Hollister: 54"
"q=South Tyneside: 6"
"q=County Durham: 17"
"q=Barrow-in-Furness: 18"
"q=Morrow: 144"
"q=Elizabethtown: 100"
"q=Taylor Mill: 9"
"q=La Grange: 160"
"q=Hatfield: 144"
"q=Dover: 121"
"q=Union: 106"
"q=Centerville: 70"
"q=Whitley City: 1"
"q=Mason: 98"
"q=Harrodsburg: 41"
"q=Lexington: 160"
"q=Breckinridge County: 1"
"q=Pikeville: 83"
"q=Frankfort: 222"
"q=Whitesburg: 36"
"q=Warsaw: 195"
"q=Crittenden: 8"
"q=Muhlenberg County: 5"
"q=Atwood: 100"
"q=Alexandria: 179"
"q=Oak Grove: 69"
"q=Boyd County: 8"
"q=Clarksville: 189"
"q=Shelbyville: 50"
"q=Paris: 163"
"q=Jeffersonville: 55"
"q=McCracken County: 5"
"q=London: 131"
"q=Cave-In-Rock: 16"
"q=Madisonville: 81"
"q=Las Vegas: 137"
"q=Covington: 195"
"q=Rockingham: 94"
"q=Warren County: 64"
"q=Gallatin County: 9"
"q=Laurel Fork: 3"
"q=Greenup: 11"
"q=Bardstown: 46"
"q=Scottsville: 26"
"q=Lakeside Park: 16"
"q=Lawrenceburg: 33"
"q=Shepherdsville: 32"
"q=Carlisle: 154"
"q=Stonewall: 106"
"q=Mount Vernon: 125"
"q=Evansville: 184"
"q=Sturgis: 30"
"q=Campbellsville: 32"
"q=Unadilla: 28"
"q=Owensboro: 114"
"q=Pike County: 15"
"q=Bloomfield: 175"
"q=Danville: 139"
"q=Grayson: 152"
"q=Eddyville: 2"
"q=Franklin County: 57"
"q=Winchester: 112"
"q=Maysville: 17"
"q=Hardin County: 20"
"q=Henderson: 140"
"q=Holly Springs: 58"
"q=Eminence: 49"
"q=Jamestown: 194"
"q=Fayetteville: 173"
"q=Henry County: 50"
"q=Letcher County: 3"
"q=Mount Sterling: 12"
"q=Daviess County: 3"
"q=Somerset: 128"
"q=Florence: 128"
"q=Hopkinsville: 34"
"q=Thorn: 118"
"q=Richmond: 97"
"q=Maggie Valley: 36"
"q=Lanesville: 18"
"q=Fillmore: 328"
"q=Reno: 70"
"q=Nashville: 107"
"q=Cookeville: 130"
"q=Corydon: 31"
"q=Morgantown: 195"
"q=Dawson Springs: 1"
"q=Portsmouth: 172"
"q=Tuzla: 29"
"q=Dennis: 96"
"q=Berea: 131"
"q=High Wycombe: 182"
"q=Cervia: 43"
"q=Gastonia: 82"
"q=Birmingham: 150"
"q=Athens: 120"
"q=Csongrád: 6"
"q=Rhodes: 126"
"q=Siesta Key: 52"
"q=Varna: 116"
"q=Siófok: 15"
"q=Brampton: 131"
"q=Sopot: 93"
"q=Abona: 22"
"q=A Coruña: 88"
"q=Arzachena: 9"
"q=Sant Adrià de Besòs: 4"
"q=Starnberg: 53"
"q=Ravensburg: 199"
"q=Ingolstadt: 225"
"q=Regensburg: 199"
"q=Formentera: 10"
"q=Zamárdi: 1"
"q=Giffoni Valle Piana: 2"
"q=Montemor-o-Velho: 9"
"q=Palma de Mallorca: 112"
"q=Constanța: 71"
"q=Isle of Wight: 111"
"q=Augsburg: 131"
"q=Plock: 82"
"q=Cairns: 83"
"q=Hoofddorp: 88"
"q=Serra de Tramuntana: 2"
"q=Tourcoing: 122"
"q=La Janda: 2"
"q=Orhuwhorun: 1"
"q=Lemoore: 32"
"q=Basingstoke: 117"
"q=Constanța: 71"
"q=Grimsby: 147"
"q=Esztergom: 44"
"q=Bolków: 5"
"q=Bad Kötzting: 10"
"q=Hastings: 135"
"q=Oxford: 102"
"q=Horwich: 36"
"q=Wakefield: 190"
"q=White Salmon: 9"
"q=Castelvetrano: 13"
"q=Inkster: 7"
"q=Mandaluyong: 12"
"q=Swinoujscie: 15"
"q=Szolnok: 56"
"q=Surabaya: 74"
"q=Gargallo: 15"
"q=Bragança: 51"
"q=Hampton Bays: 14"
"q=Möttingen: 2"
"q=Kalamazoo: 173"
"q=Marcq: 102"
"q=Hong Kong: 102"
"q=Falmouth: 158"
"q=Ózd: 64"
"q=San Ramon: 58"
"q=Agios Dimitrios: 2"
"q=Ringkobing: 212"
"q=Kampala: 57"
"q=Brighton: 113"
"q=Christchurch: 197"
"q=Bexhill: 76"
"q=Bridlington: 129"
"q=Overton: 98"
"q=Telford: 133"
"q=Crisp County: 3"
"q=Americus: 51"
"q=Albany: 166"
"q=Greenville: 171"
"q=Peabody: 90"
"q=Eccles: 74"
"q=Fastiv: 7"
"q=Rishikesh: 45"
"q=Gesualdo: 16"
"q=Caserta: 82"
"q=Vorbasse: 7"
"q=Cercola: 5"
"q=Palermo: 91"
"q=Salerno: 74"
"q=Mercogliano: 9"
"q=Várzea: 33"
"q=Klösterle: 3"
"q=Feyzin: 18"
"q=Saint David's: 11"
"q=Aigues-Mortes: 5"
"q=St-Malo: 22"
"q=Seregno: 51"
"q=Pomigliano d'Arco: 12"
"q=Fasano: 54"
"q=Châtenay-Malabry: 123"
"q=Kaiserslautern: 187"
"q=Varkala: 4"
"q=Kumanovo: 5"
"q=Romford: 39"
"q=Sutton: 97"
"q=Hemel Hempstead: 52"
"q=Snellville: 17"
"q=Havant: 46"
"q=Trencin: 70"
"q=Turku: 164"
"q=Nibe: 59"
"q=Nazeing: 5"
"q=Chepstow: 42"
"q=Watford: 129"
"q=Zoetermeer: 224"
"q=Reichenbach im Vogtland: 3"
"q=Barton: 78"
"q=Whittier: 132"
"q=Grand Prairie: 136"
"q=Plano: 95"
"q=Chiyoda: 79"
"q=Kocsér: 1"
"q=City of Edinburgh: 30"
"q=Hays County: 24"
"q=Hastings: 135"
"q=Huron: 163"
"q=San Luis Obispo: 186"
"q=Deadwood: 128"
"q=Amarillo: 202"
"q=Broken Bow: 42"
"q=Colorado Springs: 164"
"q=Hotchkiss: 8"
"q=Dodge City: 54"
"q=Victoria: 116"
"q=Wood County: 38"
"q=Lamar: 96"
"q=Marmaris: 39"
"q=Weybridge: 20"
"q=Dawlish: 16"
"q=Horley: 20"
"q=East Lothian: 27"
"q=Wellingborough: 52"
"q=Waddington: 27"
"q=Bowness-on-Windermere: 4"
"q=Cleethorpes: 44"
"q=Upminster: 16"
"q=Central Bedfordshire: 4"
"q=Harborough District: 3"
"q=Ayr: 93"
"q=Bovington: 2"
"q=Tynemouth: 32"
"q=Rednal: 12"
"q=Colwyn Bay: 3"
"q=Dronten: 38"
"q=Fairfield: 149"
"q=Kerry: 84"
"q=Waterford: 189"
"q=Gleisdorf: 63"
"q=Korneuburg: 17"
"q=Waldkraiburg: 50"
"q=Mistelbach: 25"
"q=Tumeltsham: 19"
"q=Gutenbrunn: 5"
"q=Bad Reichenhall: 54"
"q=Budva: 19"
"q=Bački Petrovac: 1"
"q=Petrovac: 6"
"q=Petrovac: 6"
"q=Subotica: 28"
"q=Kerkira: 8"
"q=Boreti: 2"
"q=Podgorica: 20"
"q=Lodz: 112"
"q=Diepholz: 18"
"q=Albertslund: 353"
"q=Ostrow Wielkopolski: 28"
"q=Kolding: 73"
"q=Svaneke: 5"
"q=Katowice: 175"
"q=Calvi, Haute-Corse: 3"
"q=Aulnoye-Aymeries: 8"
"q=Esbjerg: 106"
"q=Roskilde: 85"
"q=Sonderborg: 92"
"q=Malone: 138"
"q=Duluth: 164"
"q=Bangkok: 137"
"q=Cape Girardeau: 126"
"q=Jackson County: 49"
"q=Vallejo: 79"
"q=Bolingbrook: 58"
"q=Allentown: 201"
"q=Sassnitz: 1"
"q=Iwamizawa: 1"
"q=Hradec: 104"
"q=Bingley: 31"
"q=New London: 114"
"q=Lancaster: 137"
"q=Clare: 99"
"q=Coleraine: 42"
"q=Monegros: 5"
"q=Prato: 115"
"q=Salinas: 110"
"q=Lübeck: 178"
"q=Spartanburg: 228"
"q=Caruaru: 46"
"q=Hisar: 16"
"q=Mehlville: 2"
"q=Divčibare: 4"
"q=Waterville: 85"
"q=Helsingborg: 126"
"q=Randolph: 164"
"q=Cedar Grove: 26"
"q=Rozstání: 2"
"q=Howland: 27"
"q=Incheon: 16"
"q=Quinte West: 5"
"q=Gatineau: 110"
"q=Cockburn Central: 4"
"q=Azurara: 1"
"q=Bogota: 125"
"q=Montgomery County: 67"
"q=Trois-Rivières: 108"
"q=San Benito County: 5"
"q=Norfolk: 142"
"q=Haacht: 12"
"q=Annapolis: 191"
"q=Blawnox: 5"
"q=Willow Creek: 18"
"q=Saint-Martin-en-Haut: 6"
"q=Bear Valley: 10"
"q=Arcata: 208"
"q=Wilmington: 174"
"q=Woonsocket: 74"
"q=Venlo: 152"
"q=Mont-Tremblant: 29"
"q=Wyomissing: 57"
"q=Feilding: 30"
"q=Copper Harbor: 1"
"q=Alert Bay: 2"
"q=Valleyview: 2"
